# 2023_capston_project

./: README.md
capstone/: build.gradle
capstone/src/frontend/src/: index.js
capstone/src/frontend/src/pages/: edit_member_information.js  edit_member_information_social.js  id_result.js  owner_addmenu.js  owner_noticeview.js  pw_result.js
capstone/src/main/frontend/: package-lock.json  package.json
capstone/src/main/frontend/public/: index.html
capstone/src/main/frontend/public/itemimages/: itemimages - 바로 가기.lnk
capstone/src/main/frontend/src/: App.css  App.js
capstone/src/main/frontend/src/pages/: Naver_Loading2.js  Sign_Up.js  ad_analysis_shop.js  ad_analysis_shop_num.js  ad_business_trust.js  ad_business_trust_content.js  ad_businessman_item.js  ad_inquiry.js  ad_inquiry_canswer.js  ad_inquiry_wanswer.js  ad_inquiry_wanswer_update.js  ad_login.js  ad_notice.js  ad_notice_update.js  ad_notice_write.js  ad_store_management.js  ad_user.js  ad_user_trust.js  ad_user_trust_content.js  find_id.js  find_pw.js  home_owner.js  home_user.js  login.js  owner_main_page.js  owner_notice.js  owner_storelist.js
capstone/src/main/java/hello/capstone/: CapstoneApplication.java  SecurityConfig.java  WebConfig.java
capstone/src/main/java/hello/capstone/controller/: InquiryController.java  ItemController.java  LoginController.java  ManagerController.java  MemberController.java  OAuthController.java  (+1 more)
capstone/src/main/resources/: ValidationMessage.properties  application.properties
capstone/src/test/java/hello/capstone/: CapstoneApplicationTests.java
(+123 files in other folders)
