
spring.messages.basename=ValidationMessage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skdbsgh4520
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


 #MyBatis
 mybatis.type-aliases-package=hello.capstone.dto
 mybatis.configuration.map-underscore-to-camel-case=true
 logging.level.hello.itemservice.repository.mybatis=trace
 
 
 file.dir=C:/Users/NYH/OneDrive/\uBC14\uD0D5\uD654\uBA74\uCEA1\uC2A4\uD1A4\uD504\uB85C\uC81D\uD2B8/capstone/src/main/frontend/public/shopimages/
 itemfile.dir=C:/Users/NYH/OneDrive/\uBC14\uD0D5\uD654\uBA74\uCEA1\uC2A4\uD1A4\uD504\uB85C\uC81D\uD2B8/capstone/src/main/frontend/public/itemimages/
 kakao.local.key=2874c74d0b5306bd4c7cf2485f045577 